<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 1 - Consume API</title>
  <script src="js/functions.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container-fluid">

    <form action="" method="post">
      <div class="form-group">
        <label for="">First Name</label>
        <input type="text" id="first_name" name="first_name" class="form-control" placeholder="" aria-describedby="helpId">
        <small id="helpId" class="text-muted">Escriba su primer nombre</small>
      </div>
      <div class="form-group">
        <label for="">Last Name</label>
        <input type="text" id="last_name" name="last_name" class="form-control" placeholder="Apellido" aria-describedby="helpId">
        <small id="helpId" class="text-muted">Escriba su apellido</small>
      </div>
      <div class="form-group">
        <label for="">Cedula</label>
        <input type="text" id="cedula" name="cedula" class="form-control" placeholder="Cedula" aria-describedby="helpId">
        <small id="helpId" class="text-muted">Escriba su cedula</small>
      </div>
      <div class="form-group">
        <label for="">Age</label>
        <input type="number" id="age" name="age" class="form-control" placeholder="" aria-describedby="helpId">
        <small id="helpId" class="text-muted">Escriba su edad</small>
      </div>
      <button type="button" class="btn btn-primary" onclick="createTeacher(); return false;">Save</button>
    </form>
  </div>

  <div class="container">
    <button onclick="getTeachers();">Get Teacher</button>
    <h3>Results:</h3>
    <ul id="result"></ul>

  </div>
</body>

</html>